{
  "__type__": "cc.Material",
  "_name": "sprite-2d-light",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "867bab48-9813-4783-8883-4d5c063720ef"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "lightPos": {
          "__type__": "cc.Vec4",
          "x": 0,
          "y": 0,
          "z": 1,
          "w": 1
        },
        "lightColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "ambientStrength": 0.1,
        "shininess": 32
      }
    }
  }
}